<html lang="it">

<head>
    <meta charset="UTF-8">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YCG46D6NS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YCG46D6NS');
</script>

<!-- Hotjar Tracking Code for https://applepier.netsons.org/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3708273,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <title>Apple (Italia)</title>
    <meta name="desription" content="Apple (Italia)">
    <meta name="author" content="Zarpellon Pierluigi">
    <meta name="copyright" content="Copyright 2023 - Mind Academy">
    <link rel="icon" href="img/Apple-Logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
</head>

<body>

    <!---------------------INIZIO FASCIA MENU----------------------->
    <header div id="apple_menu">
        <nav div id="contenitore_menu">
            <a href="index.html" title="Vai alla pagina home">
                <picture><img src="img/logo-apple.svg" alt="Apple - Migliori telefoni nel mondo" width="30" height="44">
                </picture>
            </a>
            <a class="ancore_menu" href="index.html" title="Vai a pagina Store">Store</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina Mac">Mac</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina iPad">iPad</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina iPad">iPad</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina iPhone">iPhone</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina Watch">Watch</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina Airpods">Airpods</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina TV & Casa">TV & Casa</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina Intrattenimento">Intrattenimento</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina Accessori">Accessori</a>
            <a class="ancore_menu" href="#" title="Vai alla pagina Supporto">Supporto</a>
            <div class="icons">
                <a href="#" title="Vai alla pagina Cerca">
                    <picture><img src="img/search.svg" alt="Cerca" widht="10" height="15"></picture>
                </a>
                <a href="#" title="Vai alla pagina Store">
                    <picture><img src="img/cart.svg" alt="store" widht="31" height="44"></picture>
                </a>
                <div class="menu_responsive">
                    <span></span>
                    <span></span>

                </div>
            </div>
            </div>
            </div>
        </nav>
    </header>
    <!-----------------------INIZIO FASCIA IPHONE PRO -------------------->
    <main>
        <section div id="iphone-pro" class="ultimi-prodotti">
            <h2>iPhone 14 Pro</h2>
            <p>Pro.E oltre.</p>
            <a href="#" title="Vai alla pagina Scopri di piu">Scopri di piu ></a>
            <a href="#" title="Vai alla pagina Acquista">Acquista ></a>
            </div>
        </section>

        <!-----------------------INIZIO FASCIA IPHONE-------------------------->
        <section div id="iphone" class="ultimi-prodotti">
            <h2>iPhone 14</h2>
            <h3>Grande e graaaande.</h3>
            <p>iPhone 14 Plus disponibile dal 7/10</p>
            <a href="#" title="Vai alla pagina Scopri di piu">Scopri di piu ></a>
            <a href="#" title="Vai alla pagina Acquista">Acquista ></a>
            </div>
        </section>

        <!------------------------INIZIO FASCIA WATCH--------------------------->
        <div id="watch" class="ultimi-prodotti">
            <div class="fascia_immagine" widht="100%" height="71px">
                <img src="img/hero_logo_apple_watch_ultra__etygmmkwgfma_largetall.png">
            </div>
            <p>Il richiamo dell'avventura</p>
            <a href="#" title="Vai alla pagina Scopri di piu">Scopri di piu ></a>
            <a href="#" title="Vai alla pagina Acquista">Acquista ></a>
        </div>

        <!-- INIZIO QUARTA FASCIA 4 -->

        <div id="quarta_fascia">

            <div id="airpods-pro" class="riquadro riquadro_primo_sinistro">
                <h3>AirPods Pro</h3>
                <p>Ridisegnati intorno al suono</p>
                <a href="#" title="Vai alla pagina scopri di piu">Scopri di piu ></a>
                <a href="#" title="Vai alla pagina acquista">Acquista ></a>
            </div>

            <div id="watch-otto" class="riquadro riquadro_primo_destro">
                <div class="fascia_immagine" widht="100%" height="50">
                    <picture><img src="img/promo_logo_apple_watch_series_8__ee6riplsucuq_large.png"></picture>
                </div>
                <p>Piu in forma che mai.</p>
                <a href="#" title="Vai alla pagina scopri di piu">Scopri di piu ></a>
                <a href="#" title="Vai alla pagina acquista">Acquista ></a>
            </div>

            <div id="whatch-se" class="riquadro riquadro_secondo_sinistro">
                <div class="fascia_immagine" widht="100%" height="50">
                    <picture><img src="img/promo_logo_apple_watch_se__b85vr9ri02gi_large.png"></picture>
                </div>
                <p>Ha tutto per farsi amare</p>
                <a href="#" title="Vai alla pagina scopri di piu">Scopri di piu ></a>
                <a href="#" title="Vai alla pagina acquista">Acquista ></a>
            </div>

            <div id="fitness" class="riquadro riquadro_secondo_destro">
                <div class="fascia_immagine" widht="100%" height="50">
                    <picture><img src="img/promo_logo_fitness_plus_iphone__dpayetemakq6_large.png"></picture>
                </div>
                <p>Il fitness per tutti. Ora basta un iPhone.</p>
                <a href="#" title="Vai alla pagina scopri di piu">Scopri di piu ></a>
                <a href="#" title="Vai alla pagina avvisatemi">Avvisatemi > </a>
            </div>

            <div id="superpoteri" class="riquadro riquadro_terzo_sinistro">
                <h4><em>All'universita, prova <br> i <span> superpoteri.</span></em></h4>
                <p>Risparmia su Mac o iPad. E avrai anche <br>
                    una carta regalo fino a €150.</p>
                <a href="#" title="Vai alla pagina Acquista ora">Acquista ora ></a>

            </div>

            <div id="macbook" class="riquadro riquadro_terzo_destro">
                <h3>MacBook Air</h3>
                <div class="fascia_immagine_ultimo" widht="100%" height="50">
                    <picture><img id="ultima_immagine" src="img/logo_promo_macbookair__hy9ktdqqtv2a_large.png">
                    </picture>
                </div>
                <a href="#" title="Vai alla pagina scopri di piu">Scopri di piu ></a>
                <a href="#" title="Vai alla pagina acquista">Acquista ></a>
            </div>

        </div>

        <!-- FASCIA IMMAGINI APPLETV -->

        <div id="fascia_appletv">
            <div id="quadrato_sinistro">

            </div>

            <div id="quadrato_centrale">
                <div id="fascia_bottone">
                    <a class="button" href="#" title="Vai alla pagina guarda in streaming">Guarda in streaming</a>
                </div>
            </div>

            <div id="quadrato_destro">

            </div>

        </div>

        <!----------- FASCIA PALLINI ------------>

        <div id="fascia_pallini">

            <div id="contenitore_pallini">

                <div class="pallini"></div>
                <div class="pallini nero"></div>
                <div class="pallini"></div>
                <div class="pallini"></div>
                <div class="pallini"></div>
                <div class="pallini"></div>
                <div class="pallini"></div>
                <div class="pallini"></div>
                <div class="pallini"></div>

            </div>


            <!--------- FASCIA INFORMAZIONI ------------>

            <div id="Fascia_info">
                <div id="info_contenitore">
                    <ol>
                        <li class="infos">I clienti idonei riceveranno una Apple Gift Card se acquistano un Mac o un
                            iPad
                            che rientra nell’iniziativa tramite un canale idoneo. Un solo prodotto promozionale per
                            <br>ciascun Mac o iPad che rientra nell’iniziativa e per ciascun cliente idoneo. Offerta
                            soggetta a disponibilità. Fino a esaurimento scorte. Clicca qui per leggere i termini e
                            le<br>
                            condizioni dell’offerta
                        </li>

                        <li class="infos">Il valore di permuta dipende dalle condizioni, dall’anno di fabbricazione e
                            dalla
                            configurazione del dispositivo che restituisci. Per usufruire della permuta in cambio di
                            una<br>
                            Apple Gift Card o di un credito devi avere compiuto almeno 18 anni. Non tutti i dispositivi
                            danno diritto a ricevere un credito. Per maggiori dettagli sulla permuta dei<br> dispositivi
                            idonei puoi rivolgerti al nostro partner. Il servizio potrebbe essere soggetto a restrizioni
                            e
                            limitazioni. Il pagamento avverrà solo se il dispositivo ricevuto<br> corrisponde alla
                            descrizione fornita al momento della valutazione. Apple si riserva il diritto di rifiutare
                            la
                            permuta o limitarne la quantità per qualsiasi dispositivo e per<br> qualsivoglia motivo. Il
                            valore del tuo vecchio dispositivo potrà essere riconosciuto a fronte dell’acquisto di un
                            nuovo
                            dispositivo Apple. L’offerta potrebbe non essere<br> disponibile in tutti gli Store. La
                            permuta
                            di computer desktop (computer fisso) è attualmente disponibile solo online e alcuni Apple
                            Store
                            potrebbero applicare restrizioni<br> aggiuntive.</li>
                    </ol>

                    <p class="infos">Apple TV+ richiede un abbonamento.</p>

                </div>

                <div id="fascia_liste">
                    <div id="link_utili" class="box">
                        <ul>
                            <li class="classenera"> <a href="#" title="...">Scopri e acquista</a></li>
                            <li class="classe"> <a href="#" title="...">Store</a></li>
                            <li class="classe"> <a href="#" title="...">Mac</a></li>
                            <li class="classe"> <a href="#" title="...">iPad</a></li>
                            <li class="classe"> <a href="#" title="...">iPhone</a></li>
                            <li class="classe"> <a href="#" title="...">Watch</a></li>
                            <li class="classe"> <a href="#" title="...">AirPods</a></li>
                            <li class="classe"> <a href="#" title="...">TV & Casa</a></li>
                            <li class="classe"> <a href="#" title="...">AirTag</a></li>
                            <li class="classe"> <a href="#" title="...">Accessori</a></li>
                            <li class="classe"> <a href="#" title="...">Carte regalo</a></li>
                            <br>
                            <li class="classenera"> <a href="#" title="...">Apple Wallet</a></li>
                            <li class="classe"> <a href="#" title="...">Apple Pay</a></li>
                        </ul>

                    </div>

                    <div id="account" class="box">
                        <ul>
                            <li class="classenera"> <a href="#" title="...">Account</a></li>
                            <li class="classe"> <a href="#" title="...">Gestisci il tuo ID Apple</a></li>
                            <li class="classe"> <a href="#" title="...">Account Apple Store</a></li>
                            <li class="classe"> <a href="#" title="...">iCloud.com</a></li>
                            <br>
                            <li class="classenera"> <a href="#" title="...">Intrattenimento</a></li>
                            <li class="classe"> <a href="#" title="...">Apple One</a></li>
                            <li class="classe"> <a href="#" title="...">Apple TV+</a></li>
                            <li class="classe"> <a href="#" title="...">Apple Music</a></li>
                            <li class="classe"> <a href="#" title="...">Apple Arcade</a></li>
                            <li class="classe"> <a href="#" title="...">Apple Fitness+</a></li>
                            <li class="classe"> <a href="#" title="...">Apple Podcasts</a></li>
                            <li class="classe"> <a href="#" title="...">Apple Books</a></li>
                            <li class="classe"> <a href="#" title="...">App Store</a></li>
                        </ul>
                    </div>

                    <div id="apple_store" class="box">
                        <ul>
                            <li class="classenera"> <a href="#" title="...">Account</a></li>
                            <li class="classe"> <a href="#" title="...">Trova uno Store</a></li>
                            <li class="classe"> <a href="#" title="...">Genius Bar</a></li>
                            <li class="classe"> <a href="#" title="...">Today at Apple</a></li>
                            <li class="classe"> <a href="#" title="...">Campo Estivo Apple</a></li>
                            <li class="classe"> <a href="#" title="...">L’app Apple Store</a></li>
                            <li class="classe"> <a href="#" title="...">Ricondizionati certificati</a></li>
                            <li class="classe"> <a href="#" title="...">Apple Trade In</a></li>
                            <li class="classe"> <a href="#" title="...">Finanziamenti</a></li>
                            <li class="classe"> <a href="#" title="...">Stato dell’ordine</a></li>
                            <li class="classe"> <a href="#" title="...">Assistenza agli acquisti</a></li>
                        </ul>
                    </div>

                    <div id="business" class="box">
                        <ul>
                            <li class="classenera"> <a href="#" title="...">Business</a></li>
                            <li class="classe"> <a href="#" title="...">Apple per il business</a></li>
                            <li class="classe"> <a href="#" title="...">Acquisti per le aziende</a></li>
                            <br>
                            <li class="classenera"> <a href="#" title="...">Istruzione</a></li>
                            <li class="classe"> <a href="#" title="...">Apple nell’istruzione</a></li>
                            <li class="classe"> <a href="#" title="...">Acquisti per l’università</a></li>
                            <br>
                            <li class="classenera"> <a href="#" title="...">Per la salute</a></li>
                            <li class="classe"> <a href="#" title="...">Apple e la salute</a></li>
                            <li class="classe"> <a href="#" title="...">Salute su Apple Watch</a></li>
                        </ul>
                    </div>

                    <div id="valori" class="box">
                        <ul>
                            <li class="classenera"> <a href="#" title="...">I valori di Apple</a></li>
                            <li class="classe"> <a href="#" title="...">Accessibilità</a></li>
                            <li class="classe"> <a href="#" title="...">Istruzione</a></li>
                            <li class="classe"> <a href="#" title="...">Ambiente</a></li>
                            <li class="classe"> <a href="#" title="...">Privacy</a></li>
                            <li class="classe"> <a href="#" title="...">Responsabilità dei fornitori</a></li>
                            <br>
                            <li class="classenera"> <a href="#" title="...">Info su Apple</a></li>
                            <li class="classe"> <a href="#" title="...">Newsroom</a></li>
                            <li class="classe"> <a href="#" title="...">Leadership Apple</a></li>
                            <li class="classe"> <a href="#" title="...">Opportunità di lavoro</a></li>
                            <li class="classe"> <a href="#" title="...">Garanzia</a></li>
                            <li class="classe"> <a href="#" title="...">Investitori</a></li>
                            <li class="classe"> <a href="#" title="...">Etica e rispetto delle norme</a></li>
                            <li class="classe"> <a href="#" title="...">Eventi</a></li>
                            <li class="classe"> <a href="#" title="...">Posti di lavoro in Europa</a></li>
                            <li class="classe"> <a href="#" title="...">Contatti</a></li>
                        </ul>
                    </div>
                </div>

                <!-------------- FASCIA FINALE---------- -->
                <div id="fascia_footer">
                    <div id="footer">
                        <p>Altri modi per acquistare: trova l’Apple Store o il rivenditore più vicino. O chiama il
                            numero
                            800 554 533.</p>
                    </div>
                </div>
    </main>
    <!---------------- FASCIA FOOTER ---------->
    <footer id="finale">
        <div id="fascia_finale">
            <div id="paragrafo">
                <p>
                    Copyright © 2023 Apple Inc. Tutti i diritti riservati.
                </p>
            </div>
            <div id="link">
                <a href="#" title="juf">Italia</a>
            </div>
        </div>

        <div id="fascia_footer_due">
            <div>
                <a href="#">Norme sulla privacy |</a>
                <a href="#">Utilizzo dei cookie |</a>
                <a href="#">Condizioni d'uso |</a>
                <a href="#">Vendite e rimborsi |</a>
                <a href="#">Note legali |</a>
                <a href="#">Mappa del sito |</a>

            </div>

        </div>
    </footer>
</body>

</html>